# DDDemo

./: DDDemo.sln  README.md
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: HomeController.cs  StudentController.cs
Admin/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
Admin/Properties/: launchSettings.json
Admin/Views/Student/: Create.cshtml
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
Application/Services/: CustomerAppService.cs  StudentAppService.cs
Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
Domain/: Domain.csproj
Domain.Core/Bus/: IMediatorHandler.cs
Domain.Core/Commands/: Command.cs  RegisterStudentCommand.cs  StudentCommand.cs
Domain.Core/Events/: Event.cs  IEventStoreService.cs
Domain.Core/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain.Core/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Bus/: InMemoryBus.cs
Infrastructure/Context/: EventStoreSQLContext.cs  StudyContext.cs
Infrastructure/Data/: DesignTimeDbContextFactory.cs
Infrastructure/EventSourcing/: SqlEventStore.cs
Infrastructure/Mappings/: StudentMap.cs
Infrastructure/Migrations/: 20190711090655_init.Designer.cs  20190711090655_init.cs  StudyContextModelSnapshot.cs
Infrastructure/Migrations/EventStoreSQL/: 20190711090949_initEvent.Designer.cs  20190711090949_initEvent.cs  EventStoreSQLContextModelSnapshot.cs
Infrastructure/Repository/: CustomerRepository.cs  EventStoreSQLRepository.cs  Repository.cs  StudentRepository.cs
Infrastructure/UoW/: UnitOfWork.cs
(+15 files in other folders)
